Тема: Срочно! Нужна помощь с резервными копиями
От: Анна, арт-директор "АртФактор"

Наша студия "АртФактор" растет, и наш сайт (/var/www/artfactor-site) обновляется каждый день. Мы очень боимся потерять работы наших дизайнеров.
Сейчас мы делаем резервные копии вручную, просто копируя папку куда-нибудь, когда вспоминаем об этом. Это неудобно, и мы часто забываем. Однажды мы почти потеряли недельный труд из-за сбоя!

Можете ли вы настроить нам автоматическое создание резервных копий? Чтобы каждый день создавался архив сайта и складывался в надежное место. Это бы сняло с нас огромную головную боль.
Спасибо!
