<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>АртФактор - Студия веб-разработки</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h1>🎨 АртФактор</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home">Главная</a></li>
                    <li><a href="#about">О нас</a></li>
                    <li><a href="#services">Услуги</a></li>
                    <li><a href="#projects">Проекты</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <h2>Создаём цифровое искусство</h2>
                <p>Студия "АртФактор" - ваш надежный партнер в создании современных веб-решений</p>
                <button class="cta-button">Начать проект</button>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <h2>О нашей студии</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p>Наша студия "АртФактор" растет, и наш сайт обновляется каждый день. Мы постоянно совершенствуем наши подходы и технологии.</p>
                        <p>Основанная в 2020 году, мы выросли из маленькой команды энтузиастов в полноценную студию с 20+ специалистами.</p>
                    </div>
                    <div class="about-stats">
                        <div class="stat">
                            <h3>50+</h3>
                            <p>Завершенных проектов</p>
                        </div>
                        <div class="stat">
                            <h3>3+</h3>
                            <p>Года опыта</p>
                        </div>
                        <div class="stat">
                            <h3>20+</h3>
                            <p>Профессионалов</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="services">
            <div class="container">
                <h2>Наши услуги</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <h3>Веб-разработка</h3>
                        <p>Создание современных веб-приложений и сайтов</p>
                    </div>
                    <div class="service-card">
                        <h3>Дизайн</h3>
                        <p>Разработка уникального пользовательского интерфейса</p>
                    </div>
                    <div class="service-card">
                        <h3>Поддержка</h3>
                        <p>Техническая поддержка и обновление ваших проектов</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="update-info" class="update-info">
            <div class="container">
                <h3>🔄 Сайт обновляется ежедневно</h3>
                <p>Последнее обновление: <span id="last-update"></span></p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Студия "АртФактор". Все права защищены.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
