-------------------------------------------
**ЗАДАЧА:** Настройка внутренней телефонии для "Кофе-Лофт"
**КЛИЕНТ:** Стартап "Кофе-Лофт"

**ТРЕБОВАНИЯ:**
1.  Нужна внутренняя связь между тремя точками:
    *   `101`: Касса
    *   `102`: Кухня
    *   `103`: Менеджер
2.  Все три номера должны иметь возможность звонить друг другу без ограничений.
3.  Для номера `103` (Менеджер) нужна голосовая почта. Если менеджер не отвечает на звонок в течение 20 секунд, звонок должен переводиться на автоответчик.
4.  Решение должно быть реализовано на базе IP-телефонии с использованием нашего сервера на Linux.
-------------------------------------------
